<!DOCTYPE html>
<html lang="en">

<head>
    <title>PembiayaanRingan - Gadai BPKB Motor dan Mobil Online Mudah</title>
    <meta name="Description" content="PembiayaanRingan.com adalah solusi atas masalah keuangan anda. Gadai BPKB Mobil atau Motor anda secara online dengan syarat mudah dan bunga ringan di seluruh Indonesia.">
    <meta name="Keywords" content="gadai, bpkb, motor, mobil, online, gadai bpkb motor, gadai bpkb mobil, online, bunga rendah, indonesia">    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="T6tBRcNVScD9DVKWjhErwts3DPZTqH3ALsooeMBjzUA" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Miss+Fajardose&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
    <!-- <link rel="stylesheet" href="css/magnific-popup.css"> -->
    <!-- <link rel="stylesheet" href="css/aos.css"> -->
    <!-- <link rel="stylesheet" href="css/ionicons.min.css"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap-datepicker.css"> -->
    <!-- <link rel="stylesheet" href="css/jquery.timepicker.css"> -->
    <!-- <link rel="stylesheet" href="css/flaticon.css"> -->
    <!-- <link rel="stylesheet" href="css/icomoon.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145400588-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-145400588-1');
    </script>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="#home">PembiayaanRingan.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#tentang" class="nav-link">Tentang Kami</a></li>
                    <li class="nav-item"><a href="#syarat" class="nav-link">Syarat</a></li>
                    <li class="nav-item"><a href="#kontak" class="nav-link">Kontak</a></li>
                    <li class="nav-item cta"><a href="#gadai" class="nav-link">Gadai Sekarang</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- SECTION "HOME" START -->
    <section class="home-slider owl-carousel js-fullheight" id="home">
        <div class="slider-item js-fullheight" style="background-image: url(images/bg_01.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text js-fullheight justify-content-center align-items-center" data-scrollax-parent="true">
                    <div class="col-md-12 col-sm-12 text-center ftco-animate">
                        <h1 class="mb-4 mt-5">PembiayaanRingan.com</h1>
                        <p>Gadai BPKB Motor dan Mobil dengan syarat mudah</p>
                        <p><a href="#gadai" class="btn btn-primary p-3 px-xl-4 py-xl-3">Pengajuan Konsumen</a> <a href="#agency" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Pengajuan Business Agency</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION "HOME" END -->

    <!-- SECTION "TENTANG" START -->
    <section class="ftco-section ftco-wrap-about ftco-no-pb" id="tentang">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-10 wrap-about ftco-animate text-center">
                    <div class="heading-section mb-4 text-center">
                        <span class="subheading">Tentang Kami</span>
                        <h2 class="mb-4">PembiayaanRingan.com</h2>
                    </div>

                    <img src="images/toyota-innova.webp" width="300px" alt="Gadai BPKB Motor dan Mobil" />

                    <p>PembiayaanRingan.com adalah solusi bagi anda untuk gadai BPKB Motor atau Mobil anda dengan syarat yang mudah dan bunga ringan. Gadai BPKB Motor atau Mobil anda di PembiayaanRingan.com secara online untuk mengatasi berbagai masalah keuangan anda. BPKB Motor atau Mobil yang anda gadaikan dapat menjadi solusi atas masalah keuangan anda.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION "TENTANG" END -->

    <!-- SECTION "SYARAT" START -->
    <section class="ftco-section bg-light" id="syarat">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-2">
                <div class="col-md-7 text-center heading-section ftco-animate">
                    <span class="subheading">Syarat</span>
                    <h2 class="mb-4">Syarat Gadai BPKB</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
                    <div class="media block-6 services d-block">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="fa fa-check"></span>
                        </div>
                        <div class="media-body p-2 mt-3">
                            <h3 class="heading">KTP / e-KTP</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
                    <div class="media block-6 services d-block">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="fa fa-check"></span>
                        </div>
                        <div class="media-body p-2 mt-3">
                            <h3 class="heading">Buku Rekening</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
                    <div class="media block-6 services d-block">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="fa fa-check"></span>
                        </div>
                        <div class="media-body p-2 mt-3">
                            <h3 class="heading">Slip Gaji / ID Card</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION "SYARAT" END -->

    <!-- SECTION "GADAI" START -->
    <section class="ftco-section ftco-no-pt ftco-no-pb" id="gadai">
        <div class="container-fluid px-0">
            <div class="row d-flex no-gutters">
                <div class="col-md-6 ftco-animate makereservation p-4 p-md-5 pt-5 pt-md-0">
                    <div class="heading-section ftco-animate mb-3">
                        <h2 class="mb-0">Gadai BPKP Anda Sekarang</h2>
                        <p>Isi data diri anda dibawah ini. Tim kami akan segera menghubungi anda.</p>
                    </div>
                    <form action="customer.php" method="POST">
                        <div class="row">

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Nama Lengkap</label>
                                    <input type="text" class="form-control" name="nama_lengkap" placeholder="Nama Lengkap" required>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Nomor Handphone</label>
                                    <input type="text" class="form-control" name="nomor_handphone" placeholder="Nomor Handphone" required>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Alamat Rumah</label>
                                    <textarea name="alamat_rumah" class="form-control" required></textarea>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Status Rumah</label>
                                    <select name="status_rumah" class="form-control" required>
                                        <option disabled selected value="">== Pilih Status Rumah == </option>
                                        <option value="Milik Sendiri">Milik Sendiri</option>
                                        <option value="Milik Keluarga">Milik Keluarga</option>
                                        <option value="Kontrak">Kontrak</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Tipe Kendaraan</label>
                                    <select id="vehicleType" onChange="changeVehicle()" name="tipe_kendaraan" class="form-control" required>
                                        <option selected disabled value="">== Pilih Tipe Kendaraan == </option>
                                        <option value="Motor">Motor</option>
                                        <option value="Mobil">Mobil</option>
                                        <option value="Bus">Bus</option>
                                        <option value="Truk">Truk</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Merk Kendaraan</label>
                                    <input type="text" name="merk_kendaraan" class="form-control" placeholder="Contoh: Avanza" required>
                                </div>
                            </div>

                            <div id="tahun_kendaraan_motor" style="display: none" class="col-md-6">
                                <div class="form-group">
                                    <label for="">Tahun Kendaraan</label>
                                    <select class="form-control" name="tahun_kendaraan_motor">
                                        <option selected disabled value="">== Pilih Tahun Kendaraan == </option>
                                        <option value="2019">2019</option>
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                        <option value="2014">2014</option>
                                        <option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                        <option value="2011">2011</option>
                                        <option value="2010">2010</option>
                                    </select>
                                </div>
                            </div>

                            <div id="tahun_kendaraan_mobil" style="display: none" class="col-md-6">
                                <div class="form-group">
                                    <label for="">Tahun Kendaraan</label>
                                    <select class="form-control" name="tahun_kendaraan_mobil">
                                        <option selected disabled value="">== Pilih Tahun Kendaraan == </option>
                                        <option value="2019">2019</option>
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                        <option value="2014">2014</option>
                                        <option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                        <option value="2011">2011</option>
                                        <option value="2010">2010</option>
                                        <option value="2009">2009</option>
                                        <option value="2008">2008</option>
                                        <option value="2007">2007</option>
                                        <option value="2006">2006</option>
                                        <option value="2005">2005</option>
                                        <option value="2004">2004</option>
                                        <option value="2003">2003</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Tampak Depan</label>
                                    <input name="tampak_depan" type="file" class="form-control" accept="image/*" placeholder="Tampak Depan">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Tampak Belakang</label>
                                    <input name="tampak_belakang" type="file" class="form-control" accept="image/*" placeholder="Tampak Depan">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Tampak Kanan</label>
                                    <input name="tampak_kanan" type="file" class="form-control" accept="image/*" placeholder="Tampak Depan">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Tampak Kiri</label>
                                    <input name="tampak_kiri" type="file" class="form-control" accept="image/*" placeholder="Tampak Depan">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">BPKB Atas Nama</label>
                                    <input name="nama_bpkb" type="text" class="form-control" placeholder="BPKB Atas Nama" required>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Pajak</label>
                                    <input name="pajak" type="text" class="form-control" placeholder="Pajak" required>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Dana Yang Diminta (Rupiah)</label>
                                    <input name="dana_diminta" type="text" class="form-control" placeholder="Dana Yang Diminta (Rupiah)" required>
                                </div>
                            </div>

                            <div class="col-md-6" id="tenor_motor" style="display: none">
                                <div class="form-group">
                                    <label for="">Tenor</label>
                                    <select class="form-control" name="tenor_motor">
                                        <option disabled selected value="">== Pilih Tenor == </option>
                                        <option value="6">6 Bulan</option>
                                        <option value="12">12 Bulan</option>
                                        <option value="18">18 Bulan</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-6" id="tenor_mobil" style="display: none">
                                <div class="form-group">
                                    <label for="">Tenor</label>
                                    <select class="form-control" name="tenor_mobil">
                                        <option disabled selected value="">== Pilih Tenor == </option>
                                        <option value="12">12 Bulan</option>
                                        <option value="24">24 Bulan</option>
                                        <option value="36">36 Bulan</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-12 mt-3">
                                <div class="form-group">
                                    <input type="submit" value="Ajukan Gadai" class="btn btn-primary py-3 px-5">
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
                <div class="col-md-6 pb-5 pb-md-0">
                    <img class="align-middle" src="images/honda-pcx.webp" alt="Gadai BPKB Motor dan Mobil" width="100%" />
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION "GADAI" END -->

    <!-- SECTION "AGENCY" START -->
    <section class="ftco-section ftco-no-pt bg-light ftco-no-pb" id="agency">
        <div class="container-fluid px-0">
            <div class="row d-flex no-gutters">
                <div class="col-md-6 ftco-animate makereservation p-4 p-md-5 pt-5 pt-md-0">
                    <div class="heading-section ftco-animate mb-3">
                        <h2 class="mb-0">Pengajuan Business Agency</h2>
                    </div>
                    <form action="#">
                        <div class="row">

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Nama Lengkap</label>
                                    <input type="text" class="form-control" placeholder="Nama Lengkap">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Nomor Handphone</label>
                                    <input type="text" class="form-control" placeholder="Nomor Handphone">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Alamat Rumah</label>
                                    <textarea class="form-control"></textarea>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group mt-3">
                                    <label>
                                        <input type="checkbox" value="">&nbsp;&nbsp;&nbsp;KTP</label>
                                    <br />
                                    <label>
                                        <input type="checkbox" value="">&nbsp;&nbsp;&nbsp;Buku Rekening</label>
                                    <br />
                                    <label>
                                        <input type="checkbox" value="">&nbsp;&nbsp;&nbsp;NPWP</label>
                                </div>
                            </div>

                            <div class="col-md-12 mt-3">
                                <div class="form-group">
                                    <input type="submit" value="Daftar Business Agency" class="btn btn-primary py-3 px-5">
                                </div>
                            </div>

                        </div>
                    </form>
                    <img class="align-middle" src="images/honda-pcx.webp" alt="Gadai BPKB Motor dan Mobil" width="100%" />
                </div>
                <div class="col-md-6 pb-5 pb-md-0">
                    <div class="container mt-3">
                        <h3>BONUS APLIKASI (Motor)</h3>
                        <table class="table table-stripped table-hover">
                            <tr>
                                <td align="center" width="70%"><b>PENCAIRAN</b></td>
                                <td align="center" width="30%"><b>BONUS</b></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    < Rp. 2.500.000</td>
                                        <td align="center">Rp. 100.000</td>
                            </tr>
                            <tr>
                                <td align="center">Rp. 2.500.000 -
                                    < Rp. 3.500.000</td>
                                        <td align="center">Rp. 200.000</td>
                            </tr>
                            <tr>
                                <td align="center">Rp. 3.500.000 -
                                    < Rp. 5.000.000</td>
                                        <td align="center">Rp. 250.000</td>
                            </tr>
                            <tr>
                                <td align="center">Rp. 5.000.000 -
                                    < Rp. 7.500.000</td>
                                        <td align="center">Rp. 300.000</td>
                            </tr>
                            <tr>
                                <td align="center">>= Rp. 7.500.000</td>
                                <td align="center">Rp. 400.000</td>
                            </tr>
                        </table>

                        <div class="row">

                            <div class="col-md-12">
                                <h3>EXTRA PROGRESIF (Motor)</h3>
                                <table class="table table-stripped table-hover">
                                    <tr>
                                        <td align="center" width="50%"><b>TOTAL CTR/BLN</b></td>
                                        <td align="center" width="50%"><b>BONUS</b></td>
                                    </tr>
                                    <tr>
                                        <td align="center">≥ 2 -
                                            <5</td>
                                                <td align="center">@ Rp. 100.000</td>
                                    </tr>
                                    <tr>
                                        <td align="center">≥ 5 -
                                            <10</td>
                                                <td align="center">@ Rp. 150.000 / Ctr</td>
                                    </tr>
                                    <tr>
                                        <td align="center">≥10</td>
                                        <td align="center">@ Rp. 200.000 / Ctr</td>
                                    </tr>
                                </table>
                            </div>

                        </div>

                        <div class="row">

                            <div class="col-md-12">
                                <h3>EXTRA REWARD (Motor)</h3>
                                <table class="table table-stripped table-hover">
                                    <tr>
                                        <td align="center" width="50%"><b>TOTAL CTR/BLN</b></td>
                                        <td align="center" width="50%"><b>BONUS</b></td>
                                    </tr>
                                    <tr>
                                        <td align="center">≥ 15 - 20</td>
                                        <td align="center">Rp. 500.000</td>
                                    </tr>
                                    <tr>
                                        <td align="center">> 20</td>
                                        <td align="center">Rp. 1.000.000</td>
                                    </tr>
                                </table>
                            </div>

                        </div>

                        <div class="row">

                            <div class="col-md-12">
                                <h3>BONUS PROGRESIF (Mobil)</h3>
                                <table class="table table-stripped table-hover">
                                    <tr>
                                        <td align="center" width="70%"><b>Akumulasi NTF Murni Pengali (per bulan)</b></td>
                                        <td align="center" width="30%"><b>Pengali</b></td>
                                    </tr>
                                    <tr>
                                        <td align="center">>= 4 M</td>
                                        <td align="center">3,50%</td>
                                    </tr>
                                    <tr>
                                        <td align="center">>= 2 M s.d < 4 M</td>
                                        <td align="center">3,00%</td>
                                    </tr>
                                    <tr>
                                        <td align="center">>= 1 M s.d < 2 M</td>
                                        <td align="center">2,75%</td>
                                    </tr>
                                    <tr>
                                        <td align="center">>= 500 Juta s.d < 1 M</td>
                                        <td align="center">2,50%</td>
                                    </tr>
                                    <tr>
                                        <td align="center">>= 250 Juta s.d < 500 Juta</td>
                                        <td align="center">1,50%</td>
                                    </tr>
                                    <tr>
                                        <td align="center">>= 150 Juta s.d < 250 Juta</td>
                                        <td align="center">0,75%</td>
                                    </tr>
                                    <tr>
                                        <td align="center">>= 75 Juta s.d < 150 Juta</td>
                                        <td align="center">0,50%</td>
                                    </tr>
                                </table>
                                <p><i>* Fee : 1-3 %</i></p>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- SECTION "AGENCY" END -->

    <footer class="ftco-footer ftco-bg-dark ftco-section mt-3">
        <div class="container-fluid px-md-5 px-3">
            <div class="row mb-5">
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">PembiayaanRingan.com</h2>
                        <p>Gadai BPKB Mobil dan Motor dengan persyaratan mudah dan bunga cicilan ringan.</p>
                        <!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> <a href="https://www.pembiayaanringan.com" target="_blank">PembiayaanRingan.com</a> - Gadai BPKB Motor dan Mobil
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <nav class="navbar fixed-bottom navbar-light bg-dark">
        <div class="container">
            <p class="text-light">Untuk informasi lebih lanjut. Hubungi Erna (<a href="tel:081387926898">081387926898</a>) atau via email ke <a href="mailto:pembiayaanringan@gmail.com">pembiayaanringan@gmail.com</a> </p>
        </div>
    </nav>

    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
        </svg>
    </div>
    <script src="js/jquery.min.js" type="0fc7bcb7bdf4d9dcf56fd4db-text/javascript"></script>
    <script src="js/jquery-migrate-3.0.1.min.js" type="0fc7bcb7bdf4d9dcf56fd4db-text/javascript"></script>
    <script src="js/popper.min.js" type="0fc7bcb7bdf4d9dcf56fd4db-text/javascript"></script>
    <script src="js/bootstrap.min.js" type="0fc7bcb7bdf4d9dcf56fd4db-text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="0fc7bcb7bdf4d9dcf56fd4db-text/javascript"></script>
    <script src="js/jquery.waypoints.min.js" type="0fc7bcb7bdf4d9dcf56fd4db-text/javascript"></script>
    <script src="js/jquery.stellar.min.js" type="0fc7bcb7bdf4d9dcf56fd4db-text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="0fc7bcb7bdf4d9dcf56fd4db-text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="0fc7bcb7bdf4d9dcf56fd4db-text/javascript"></script>
    <script src="js/aos.js" type="0fc7bcb7bdf4d9dcf56fd4db-text/javascript"></script>
    <!-- <script src="js/jquery.animateNumber.min.js" type="0fc7bcb7bdf4d9dcf56fd4db-text/javascript"></script> -->
    <!-- <script src="js/bootstrap-datepicker.js" type="0fc7bcb7bdf4d9dcf56fd4db-text/javascript"></script> -->
    <!-- <script src="js/jquery.timepicker.min.js" type="0fc7bcb7bdf4d9dcf56fd4db-text/javascript"></script> -->
    <script src="js/scrollax.min.js" type="0fc7bcb7bdf4d9dcf56fd4db-text/javascript"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false" type="0fc7bcb7bdf4d9dcf56fd4db-text/javascript"></script> -->
    <script src="js/main.js" type="0fc7bcb7bdf4d9dcf56fd4db-text/javascript"></script>
    <script src="js/rocket-loader.min.js" data-cf-settings="0fc7bcb7bdf4d9dcf56fd4db-|49" defer=""></script>
</body>

</html>

<script>
    var thnMotor = document.getElementById("tahun_kendaraan_motor");
    var thnMobil = document.getElementById("tahun_kendaraan_mobil");
    var tenorMobil = document.getElementById("tenor_mobil");
    var tenorMotor = document.getElementById("tenor_motor");

    var changeVehicle = function() {

        var vehicle = $("#vehicleType").val();
        thnMotor.style.display = "none";
        thnMobil.style.display = "none";
        tenorMobil.style.display = "none";
        tenorMotor.style.display = "none";

        if (vehicle == 'Motor') {
            thnMotor.style.display = "block";
            tenorMotor.style.display = "block";
        } else {
            thnMobil.style.display = "block";
            tenorMobil.style.display = "block";
        }

    }
</script>